<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
<title>Andrea Karlova</title>
<!-- Set the base URL for all relative URLs within the document -->
<base href="https://andreakarlova.github.io/">

<!--
  Allows control over where resources are loaded from.
  Place as early in the <head> as possible, as the tag  
  only applies to resources that are declared after it.
-->

<!-- Short description of the document (limit to 150 characters) -->
<!-- This content *may* be used as a part of search engine results. -->
<meta name="description" content="a minimalistic jekyll theme for academics">

<!-- Control the behavior of search engine crawling and indexing -->
<meta name="robots" content="index,follow"><!-- All Search Engines -->
<meta name="googlebot" content="index,follow"><!-- Google Specific -->

<!-- Verify website ownership -->
<meta name="google-site-verification" content=""><!-- Google Search Console -->
<meta name="yandex-verification" content=""><!-- Yandex Webmasters -->
<meta name="msvalidate.01" content=""><!-- Bing Webmaster Center -->
<meta name="alexaVerifyID" content=""><!-- Alexa Console -->
<meta name="p:domain_verify" content=""><!-- Pinterest Console-->
<meta name="norton-safeweb-site-verification" content=""><!-- Norton Safe Web -->

<!-- Allows control over how referrer information is passed -->
<meta name="referrer" content="no-referrer">

<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=true">

<!-- Completely opt out of DNS prefetching by setting to "off" -->
<meta http-equiv="x-dns-prefetch-control" content="on">

<!-- Geo tags -->
<!-- meta name="ICBM" content="latitude, longitude"-->
<!-- meta name="geo.position" content="latitude;longitude"-->
<!-- meta name="geo.region" content="country[-state]"><Country code (ISO 3166-1): mandatory, state code (ISO 3166-2): optional; eg. content="US" / content="US-NY" -->
<!-- meta name="geo.placename" content="city/town"><eg. content="New York City" -->

<!-- Link to an external CSS file -->
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Courgette&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/main.css">
<!-- BootStrap CDN --> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script src="https://kit.fontawesome.com/32a2b2a489.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> 

<!--  GIT TALK CDN  for comment system -->
<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->


<!-- Provides information about an author or another person -->
<link rel="me" href="mailto:akarlova@cs.ucl.ac.uk">
<link rel="me" href="sms:+">

<!-- Open Search -->
<!-- link rel="search" href="/open-search.xml" type="application/opensearchdescription+xml" title="Search Title" -->

<!-- Feeds -->
<!-- link rel="alternate" href="https://feeds.feedburner.com/example" type="application/rss+xml" title="RSS" -->
<!-- link rel="alternate" href="https://example.com/feed.atom" type="application/atom+xml" title="Atom 0.3" -->

<!-- For IE 10 and below -->
<!-- Place favicon.ico in the root directory - no tag necessary -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
<link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#5bbad5">

<meta property="fb:app_id" content="">
<meta property="og:url" content="/_posts/2026-08-19-handling-the-unseen.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Part 1 of a series on censored data: why censoring breaks standard regression, how measure theory rescues it, and a closed-form entropy for the Censored Normal distribution.">
<meta property="og:image" content="">
<meta property="og:image:alt" content="">
<meta property="og:description" content="Part 1 of a series on censored data: why censoring breaks standard regression, how measure theory rescues it, and a closed-form entropy for the Censored Normal distribution.">
<meta property="og:site_name" content="Handling the Unseen: Censored Distributions, Measure Theory, and Entropy">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Andrea Karlova">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:url" content="/_posts/2026-08-19-handling-the-unseen.html">
<meta name="twitter:title" content="Part 1 of a series on censored data: why censoring breaks standard regression, how measure theory rescues it, and a closed-form entropy for the Censored Normal distribution.">
<meta name="twitter:description" content="Part 1 of a series on censored data: why censoring breaks standard regression, how measure theory rescues it, and a closed-form entropy for the Censored Normal distribution.">
<meta name="twitter:image" content="">
<meta name="twitter:image:alt" content="">

<!-- Used for adding in-document CSS -->



<!-- JavaScript & No-JavaScript tags -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!--
<script>
    $(document).ready(function() {
        $(".toast").toast('show');
    });
</script> -->
<noscript>
  <!-- No JS alternative -->
</noscript>

<!-- MathJax v3 for LaTeX rendering (compatible with kramdown math_engine: mathjax) -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    renderActions: {
      /* Convert kramdown's <script type="math/tex"> tags to MathJax v3 format */
      find_script_mathtex: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/) ||
                          node.textContent.includes('\n') ||
                          node.textContent.includes('\\begin{');
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- Constrain post images and math to container width -->
<style>
.card-body img {
  max-width: 100%;
  height: auto;
}
/* Allow horizontal scrolling for wide display math on mobile */
mjx-container[display="true"],
mjx-container[jax="CHTML"][display="true"] {
  display: block !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
  max-width: 100% !important;
  padding: 4px 0;
  -webkit-overflow-scrolling: touch;
}
.card-body,
.card-text {
  min-width: 0;
  max-width: 100%;
}
.card-text mjx-container {
  max-width: 100%;
}
/* BibTeX citation block */
.bibtex-wrapper {
  position: relative;
  margin-top: 1rem;
}
.bibtex-wrapper pre {
  background: #f6f8fa;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 16px;
  padding-top: 40px;
  overflow-x: auto;
  font-size: 0.85em;
  line-height: 1.5;
}
.bibtex-wrapper code {
  background: none;
  color: #24292e;
}
.copy-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #fff;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  padding: 4px 12px;
  font-size: 0.8em;
  cursor: pointer;
  color: #57606a;
  transition: background-color 0.15s, border-color 0.15s;
  z-index: 1;
}
.copy-btn:hover {
  background: #f3f4f6;
  border-color: #afb8c1;
}
.copy-btn.copied {
  color: #1a7f37;
  border-color: #1a7f37;
}
</style>
  <body>
    <nav class="navbar navbar-expand-lg text-white" style="background-color:#00334e;">
  <a class="navbar-brand text-white" href="/index.html"><h4 style="font-family:Courgette;">Andrea Karlova</h4></a>
  <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-caret-down"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        
              <li class="nav-item">
                  <a href="about.html" class="nav-link text-white">About</a>
              </li>
        
              <li class="nav-item">
                  <a href="publications.html" class="nav-link text-white">Publications</a>
              </li>
        
              <li class="nav-item">
                  <a href="/assets/pdf/cv.pdf" class="nav-link text-white">CV</a>
              </li>
        
              <li class="nav-item">
                  <a href="blog.html" class="nav-link text-white">Blog</a>
              </li>
        
    </ul>
    <ul class="navbar-nav  justify-content-end">
      <li class="nav-item">
        <!-- Displays Social Media Icons based on _config.yml settings -->

<span style="color: White;">
    <i> &nbsp;&nbsp; </i>
        <a class="social-link" href="https://twitter.com/Andrea_Karlova">
            <span style="color: White;">
                <i class="fab fa-twitter-square fa-lg"></i></a>
            </span>
    
        <a href="https://github.com/andreakarlova">
            <span style="color: White;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
        <a href="https://www.linkedin.com/in/andrea-karlova-b3b9342">
            <span style="color: White;">
                <i class="fab fa-linkedin fa-lg"></i></a>
            </span>
    
        <a href="https://codepen.io/">
            <span style="color: White;">
                <i class="fab fa-codepen fa-lg"></i></a>
            </span>
    
        <a href="https://stackoverflow.com/users/story/">
            <span style="color: White;">
                <i class="fab fa-stack-overflow fa-lg"></i></a>
            </span>
    <i> &nbsp;&nbsp; </i>
</span>

      </li>
    </ul>
 
  </div>
</nav>

    <div class="dumbarton-spacer-sm"></div>
    <div class="container">
      
      <div class="card mb-3 border-0">
          <div class="card-body">
            <div class="card-text">
                <!-- Blog Post -->
  <div class="card"  style="max-width: 100%;">
    
    <div class="card-body">
      <h1 class="card-title" style="font-family:Courgette;">Handling the Unseen: Censored Distributions, Measure Theory, and Entropy</h1>
      
      <p><i>Written By: Andrea Karlova</i></p>
      
      <div class="card-text"><p>In machine learning, we usually assume that our data is observed exactly. The real instruments have intrinsic limits.When the measurement falls beyond a detection limit, it may be reported at the threshold, rather than at its actual value, returning thus a data point that is censored. 
Such report is not a missing observation: it tells us that the underlying response lies in a particular tail.
This is a structural feature of many scientific pipelines, not just an accidental occasion.</p>

<p>Censoring quietly breaks standard regression models, and addressing it properly requires a small excursion into the measure theory.</p>

<p>This is the first post in a short series. We will describe the Tobit observation law, derive its entropy relative to an explicit reference measure, and explain which KL divergences are meaningful. 
These distinctions matter when turning censored Gaussian models into information-theoretic acquisition functions.</p>

<h3 id="motivation-censoring-is-structural-not-anomalous">Motivation: Censoring is structural, not anomalous</h3>
<p>Most measurements come from instruments with bounded scales. In drug discovery, for example, a high-throughput binding assay cannot resolve affinities beyond its detection limit: it clips non-binders at a threshold $l$, so all we know about such a point is that its true value satisfies $y^\ast \ge l$. The measurement is not missing; it is present, but only as an inequality.</p>

<p>Faced with this, two common shortcuts both introduce bias:</p>

<ul>
  <li><strong>Drop the censored points.</strong> Training a regressor only on the fully-resolved values truncates the distribution. This discards the information that non-binders provide ($y^\ast \ge l$) and degrades uncertainty right at the decision boundary, where it is most important.</li>
  <li><strong>Clamp and pretend.</strong> Treating each clipped value as if it were an exact observation and fitting a Gaussian likelihood (or equivalently, minimizing MSE) biases the fit regardless of model architecture; the loss is simply incorrect for those points.</li>
</ul>

<p>The alternative is to model the recording mechanism. In what follows, “censoring” means deterministic clipping of a noisy real-valued response. It is different from truncation, where observations outside a window are omitted and the retained law must be renormalized.</p>

<h3 id="the-tobit-likelihood">The Tobit likelihood</h3>

<p>Let $f$ be the latent function we want to recover:</p>

\[z_i=f(x_i)+\varepsilon_i,\qquad \varepsilon_i\sim N(0,\sigma^2),\qquad \sigma&gt;0.\]

<p>Let each observation carry an indicator $c_i \in {-1, 0, 1}$ recording whether it is left-censored, uncensored, or right-censored. With per-point bounds $l_i, u_i$ and noise $\varepsilon \sim \mathcal{N}(0,\sigma^2)$, the observation process is</p>

\[y_i = T_i(z_i)
\begin{cases}
l_i, &amp; z_i \le l_i \quad (c_i=-1),\\
z_i, &amp; l_i &lt; z_i &lt; u_i \quad (c_i=0),\\
u_i, &amp; z_i \ge u_i \quad (c_i=1).
\end{cases}\]

<p>If we write $\phi$ and $\Phi$ for the standard normal PDF and CDF, and $f_i = f(\mathbf{x}_i)$, the resulting likelihood is a continuous density in the interior and a <em>probit atom</em> at each bound:</p>

\[L_i(f_i) =
\begin{cases}
\Phi\!\left(\tfrac{l_i - f_i}{\sigma}\right), &amp; c_i = -1,\\[4pt]
\tfrac{1}{\sigma}\,\phi\!\left(\tfrac{y_i - f_i}{\sigma}\right), &amp; c_i = 0,\\[4pt]
1 - \Phi\!\left(\tfrac{u_i - f_i}{\sigma}\right), &amp; c_i = 1.
\end{cases}\]

<p>We write $L_i(f_i)$, rather than conditioning the probability law on the realized indicator: conditional on being uncensored, the response would have a <em>normalized truncated Gaussian</em> law. The tail probabilities above account for the probability of observing the censoring event itself. The inequality in a censored report concerns $Z_i$, the noisy response. It is not a deterministic inequality on $f(x_i)$ when $\sigma&gt;0$.</p>

<p>This setup matches the physics of the instrument closely, but it creates a mathematical issue.</p>

<h3 id="a-distribution-that-is-neither-continuous-nor-discrete">A distribution that is neither continuous nor discrete</h3>

<p>Fix a mean $\mu$, a positive standard deviation $\sigma$, and finite bounds $l&lt;u$. Define</p>

\[a=\frac{l-\mu}{\sigma},\qquad b=\frac{u-\mu}{\sigma},\qquad
p_l=\Phi(a),\quad p_u=\Phi(-b),\quad p_0=\Phi(b)-\Phi(a).\]

<p>If $G_{\mu,\sigma}=N(\mu,\sigma^2)$, the recorded law is its pushforward under clipping:</p>

\[\nu_{\mu,\sigma}=T_\#G_{\mu,\sigma},\qquad
\nu_{\mu,\sigma}(A)=G_{\mu,\sigma}(T^{-1}(A)).\]

<p>As a measure, it is</p>

\[\nu_{\mu,\sigma}(dy)=
p_l\,\delta_l(dy)
+\frac1\sigma\phi\!\left(\frac{y-\mu}{\sigma}\right)
\mathbf1_{(l,u)}(y)\,dy
+p_u\,\delta_u(dy).\]

<p>The continuous part has total mass $p_0$, not one. There is no truncation renormalization: the remaining probability has been moved to the endpoints.</p>

<p>A Dirac measure $\delta_c$ assigns mass one to a measurable set containing $c$, and zero otherwise.  Each atom’s weight is exactly the Gaussian tail probability that is collapsed onto the boundary. 
It is not an ordinary density function that can be substituted into logarithms.</p>

<p><img src="/assets/posts/censored_gauss_wide.png" alt="The Censored Normal law: a Gaussian density on the window (l, u) with two boundary atoms whose masses are the collapsed tail probabilities, over the reference measure's domain." />
<em>The Censored Normal distribution as a mixed measure. The window $(l,u)$ carries the interior mass $\Phi(\tfrac{u-\mu}{\sigma})-\Phi(\tfrac{l-\mu}{\sigma})$ (red), while the two arrows are the boundary atoms with weights $\Phi(\tfrac{l-\mu}{\sigma})$ and $1-\Phi(\tfrac{u-\mu}{\sigma})$ — the collapsed lower and upper tails. The red baseline marks the “measure domain,” the support of the reference measure $\rho=\lambda+\delta_l+\delta_u$.</em></p>

<h2 id="the-measure-theoretic-fix">The measure-theoretic fix</h2>
<p>The law cannot have a density with respect to Lebesgue measure alone: a singleton has Lebesgue measure zero, but an endpoint has positive probability.</p>

<p>Choose instead</p>

\[\rho=\lambda|_{(l,u)}+\delta_l+\delta_u.\]

<p>This reference measure contains both the continuous observation window and the endpoint atoms. Its support is $[l,u]$. The Radon–Nikodym derivative is the ordinary measurable function:</p>

\[p_{\mu,\sigma}(y)=\frac{d\nu_{\mu,\sigma}}{d\rho}(y)=
\begin{cases}
p_l,&amp;y=l,\\
\sigma^{-1}\phi((y-\mu)/\sigma),&amp;l&lt;y&lt;u,\\
p_u,&amp;y=u.
\end{cases}\]

<p>The distinction is important: the <em>measure</em> is written with Dirac measures; its <em>density relative to $\rho$</em> is written with ordinary values or indicator functions.</p>

<p>Lebesgue decomposition describes the absolutely continuous interior and the singular atomic part relative to Lebesgue measure. The Radon–Nikodym theorem then supplies the density relative to the chosen dominating measure. These are complementary statements, not a replacement for the usual definition of expectation.</p>

<p>For any integrable function $g$,</p>

\[\mathbb E[g(Y)]=\int g\,d\nu
=p_lg(l)+\int_l^u g(y)\frac1\sigma\phi\!\left(\frac{y-\mu}{\sigma}\right)dy+p_ug(u).\]

<p>The law $\nu$ should not be confused with the empirical measure of a finite sample. An empirical measure also has atoms at the observed interior values, so it is generally not dominated by this same $\rho$.</p>

<h3 id="warm-up-integrating-against-the-mixed-measure">Warm-up: integrating against the mixed measure</h3>

<p>Taking $g(y)=y$ gives</p>

\[\mathbb E[Y]=\mu p_0+\sigma[\phi(a)-\phi(b)]+lp_l+up_u.\]

<p>The atom terms are simply each boundary value weighted by its collapsed tail probability.
For bounds symmetric about $\mu$, the mean remains $\mu$. 
Notice that the correction $-\sigma[\phi(a)-\phi(b)]$ vanishes when the bounds are symmetric about the mean ($a=-b$):
symmetry cancels the interior first-moment correction because $\phi(-d)=\phi(d)$. The analogous second-moment correction in the entropy does not cancel.</p>

<h3 id="closed-form-entropy-of-the-censored-normal">Closed-form entropy of the Censored Normal</h3>

<p>Carrying the same decomposition through the entropy integral gives a fully closed-form result — no Monte Carlo needed. With $\zeta_x = \tfrac{x-\mu}{\sigma}$ and window mass $\Delta\Phi = \Phi(\zeta_u)-\Phi(\zeta_\ell)$:
Define entropy <strong>relative to the specified reference measure</strong> by</p>

\[H_\rho(\nu)=-\int p\log p\,d\rho,\]

<p>using natural logarithms and $0\log0=0$. For the censored normal above, the integral is finite and evaluates to</p>

\[H_\rho(\nu)=
p_0\log\!\big(\sqrt{2\pi e}\,\sigma\big)
-\frac12[b\phi(b)-a\phi(a)]
-p_l\log p_l-p_u\log p_u.\]

<p>The three pieces have clear interpretations:</p>

<ul>
  <li><strong>Base entropy.</strong> $p_0\log!\big(\sqrt{2\pi e}\,\sigma\big)$ is the ordinary Gaussian differential entropy, scaled down by $p_0$, the probability mass that actually falls inside the observable window.</li>
  <li><strong>Boundary (second-moment) correction.</strong> $-\frac12[b\phi(b)-a\phi(a)]$ accounts for how clipping changes the spread of the interior; it is the truncated-variance correction to the differential-entropy term. Unlike the mean’s correction above, this one does <strong>not</strong> vanish for symmetric bounds: there $\zeta_u\phi(\zeta_u)-\zeta_\ell\phi(\zeta_\ell)=2\tfrac{\Delta}{\sigma}\phi(\tfrac{\Delta}{\sigma})$, leaving $-\tfrac{\Delta}{\sigma}\phi(\tfrac{\Delta}{\sigma})$.</li>
  <li><strong>Atom entropy.</strong> $-p_l\log p_l-p_u\log p_u$ is the Shannon entropy of the two collapsed tails, each treated as a discrete outcome with its tail probability. Their weights do not themselves sum to one unless there is no interior mass.</li>
</ul>

<p><strong>Sanity check (uncensoring).</strong> As $l\to-\infty$ and $u\to+\infty$ we have $p_0 \to 1$; both $a\phi(a)$, $b\phi(b)$ terms vanish; and since $t\log t\to 0$ as $t\to 1$, the atom terms vanish as well. What remains is</p>

\[\lim_{l\to-\infty,\,u\to+\infty} H[Y] \;=\; \log\!\big(\sqrt{2\pi e}\,\sigma\big),\]

<p>which is exactly the entropy of the underlying Gaussian — the formula smoothly reduces to the familiar case.</p>

<p>An alternative decomposition makes the role of the censoring indicator explicit:</p>

\[H_\rho(Y)=H(C)+p_0\,h(Y\mid C=0),\]

<p>where $H(C)$ is the entropy of the three-outcome probability vector $(p_l,p_0,p_u)$, and $h(Y\mid C=0)$ is the differential entropy of the normalized truncated normal.</p>

<p><strong>Symmetric bounds.</strong> 
For $l=\mu-\Delta$, $u=\mu+\Delta$, with $\Delta&gt;0$, let $d=\Delta/\sigma$ and $q=\Phi(-d)$. Both endpoint probabilities equal $q$. Therefore</p>

\[H_\rho(Y)=(1-2q)\log\!\big(\sqrt{2\pi e}\,\sigma\big)
-d\phi(d)-2q\log q.\]

<p>The boundary correction is $-d\phi(d)$, not zero. As $\Delta\to\infty$, the ordinary Gaussian entropy is recovered.</p>

<p>Plotting the three terms as the censored fraction increases makes the trade-off clear:</p>

<p><img src="/assets/posts/censored_entropy_decomposition.png" alt="Decomposition of the Censored Normal entropy into base entropy, boundary correction, and atom entropy, as a function of the fraction of mass censored." />
<em>The three terms of $H_\rho(Y)$ as more mass is censored (standard normal, symmetric bounds). The base entropy (blue) fades as the observable window shrinks; the atom entropy (green) grows as probability accumulates at the boundaries; the boundary correction (orange) stays negative. Their sum (pink) interpolates smoothly between the Gaussian entropy $\log\sqrt{2\pi e}\,\sigma$ with no censoring and $\log 2$ — two equally likely atoms — under full censoring.</em></p>

<p>This is a useful way to see how much entropy is removed by clipping as the window narrows.</p>

<h3 id="why-the-reference-measure-matters">Why the reference measure matters</h3>

<p>If the reference is changed to $d\rho’=w\,d\rho$, with $w&gt;0$, then, when the expectations exist,</p>

\[H_{\rho'}(\nu)=H_\rho(\nu)+\mathbb E_\nu[\log w(Y)].\]

<p>Consequently this entropy is not a coordinate-free amount of information lost by clipping. It can also be negative. KL divergence and mutual information, rather than differences between arbitrarily chosen entropies, provide the invariant comparisons.</p>

<h2 id="which-kl-divergence-is-meaningful">Which KL divergence is meaningful?</h2>

<p>For probability measures $P,Q$,</p>

\[D_{\mathrm{KL}}(P\|Q)=
\begin{cases}
\displaystyle\int\log\frac{dP}{dQ}\,dP,&amp;P\ll Q,\\
+\infty,&amp;P\not\ll Q.
\end{cases}\]

<p>When both have densities $p,q$ relative to a common reference, this becomes $\int p\log(p/q)\,d\rho$, with value $+\infty$ if the set where $q=0$ has positive $P$-probability. A common dominating measure does <strong>not</strong> ensure a finite KL.</p>

<p>For an uncensored nondegenerate Gaussian $G$ and a Gaussian law $\nu$ clipped at at least one finite endpoint,</p>

\[D_{\mathrm{KL}}(G\|\nu)=D_{\mathrm{KL}}(\nu\|G)=+\infty.\]

<p>The first direction fails because the Gaussian assigns probability beyond the observation window. The second fails because the censored law has endpoint atoms while the Gaussian assigns zero probability to every singleton.</p>

<p>To compare two latent models through the same instrument, compare their <strong>two censored observation laws</strong>. If $P=T_#G_1$, $Q=T_#G_0$, with the same bounds, then</p>

\[D_{\mathrm{KL}}(P\|Q)=
p_{l,1}\log\frac{p_{l,1}}{p_{l,0}}
+\int_l^u g_1(y)\log\frac{g_1(y)}{g_0(y)}dy
+p_{u,1}\log\frac{p_{u,1}}{p_{u,0}},\]

<p>where $g_j$ is the uncensored Gaussian density in the interior. No logarithms or ratios of Dirac measures are involved.</p>

<p>Data processing gives a useful check:</p>

\[D_{\mathrm{KL}}(T_\#G_1\|T_\#G_0)\le D_{\mathrm{KL}}(G_1\|G_0).\]

<p>Clipping cannot increase the ability to distinguish the two latent models from the observation.</p>

<h3 id="why-this-matters">Why this matters</h3>

<p>A closed-form, differentiable entropy is the key that enables information-theoretic acquisition under censoring. Once we can evaluate $H[Y]$ exactly, we can build analytic versions of BALD (Bayesian Active Learning by Disagreement) and Predictive Entropy Search that account for the atoms instead of being misled by them. The practical result: instead of models becoming overconfident at detection limits, they can deliberately probe those boundaries, enabling efficient active learning and Bayesian optimization that thrive on censored data instead of failing on it.</p>

<p>That construction — turning this entropy into acquisition functions with consistency and $D$-optimality guarantees — is the subject of the next post in the series.</p>

<h3 id="references">References</h3>

<ul>
  <li>
    <p>A. Karlová, R. Kabra, D. A. de Souza, B. Paige. <em>COBALT: Censored Optimization and Bayesian Active Learning Techniques.</em> Proceedings of the 42nd Conference on Uncertainty in Artificial Intelligence (UAI), PMLR 337:2713–2743, 2026. <a href="https://proceedings.mlr.press/v337/karlova26a.html">proceedings</a> · <a href="https://raw.githubusercontent.com/mlresearch/v337/main/assets/karlova26a/karlova26a.pdf">PDF</a> · <a href="https://openreview.net/forum?id=47OJlKgIgG">OpenReview</a></p>
  </li>
  <li>
    <p>Yury Polyanskiy and Yihong Wu. <em>Information Theory</em>, MIT 6.441 course notes: divergence, mutual information, data processing, and variational characterizations. <a href="https://ocw.mit.edu/courses/6-441-information-theory-spring-2016/5d8f16adc3385c9ff2975b121bd620e4_MIT6_441S16_course_notes.pdf">Course notes</a>.</p>
  </li>
  <li>
    <p><strong>Code:</strong> <a href="https://github.com/AndreaKarlova/cobalt"><code class="language-plaintext highlighter-rouge">github.com/AndreaKarlova/cobalt</code></a></p>
  </li>
</ul>
<div class="bibtex-wrapper">
<button class="copy-btn" onclick="copyBibtex(this)">📋 Copy</button>
<pre><code id="bibtex-citation">@InProceedings{pmlr-v337-karlova26a,
  title     = { {COBALT}: Censored Optimization and {Bayesian} Active Learning Techniques},
  author    = {Karlova, Andrea and Kabra, Rishabh and de Souza, Daniel Augusto and Paige, Brooks},
  booktitle = {Proceedings of the 42nd Conference on Uncertainty in Artificial Intelligence},
  pages     = {2713--2743},
  year      = {2026},
  editor    = {Perkovi{\'c}, Emilija and Malinsky, Daniel},
  volume    = {337},
  series    = {Proceedings of Machine Learning Research},
  month     = {17--21 Aug},
  publisher = {PMLR},
  url       = {https://proceedings.mlr.press/v337/karlova26a.html}
}</code></pre>
</div>

<script>
function copyBibtex(btn) {
  const text = document.getElementById('bibtex-citation').textContent;
  navigator.clipboard.writeText(text).then(function() {
    btn.textContent = '✓ Copied!';
    btn.classList.add('copied');
    setTimeout(function() {
      btn.textContent = '📋 Copy';
      btn.classList.remove('copied');
    }, 2000);
  });
}
</script>

</div>
      
    </div>
    <div class="card-footer text-muted">
      Posted on 2026-08-19 00:00:00 +0100 
    </div>
  </div>

  <!-- Bottom Widget -->
  <div class="card mt-2">
    <h5 class="card-header">All Articles</h5>
    <div class="card-body">
    
          <li><a href="/post/2026/08/18/handling-the-unseen.html">Handling the Unseen: Censored Distributions, Measure Theory, and Entropy</a></li>
    
    </div>
  </div>

<!-- Categories Widget -->
<div class="card mt-2">
  <h5 class="card-header">Categories</h5>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-6">
        <ul class="list-unstyled mb-0">
          
        </ul>
      </div>
    </div>
  </div>
</div>



            </div>
            
        </div>
      </div>
      
    </div>
    <div class="dumbarton-spacer"></div>
    <div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left">
        &copy; 2026 Andrea Karlova
    </p>
    <p class="navbar-text pull-right">
            <!-- Displays Social Media Icons based on _config.yml settings -->

<span style="color: Black;">
    <i> &nbsp;&nbsp; </i>
        <a class="social-link" href="https://twitter.com/Andrea_Karlova">
            <span style="color: Black;">
                <i class="fab fa-twitter-square fa-lg"></i></a>
            </span>
    
        <a href="https://github.com/andreakarlova">
            <span style="color: Black;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
        <a href="https://www.linkedin.com/in/andrea-karlova-b3b9342">
            <span style="color: Black;">
                <i class="fab fa-linkedin fa-lg"></i></a>
            </span>
    
        <a href="https://codepen.io/">
            <span style="color: Black;">
                <i class="fab fa-codepen fa-lg"></i></a>
            </span>
    
        <a href="https://stackoverflow.com/users/story/">
            <span style="color: Black;">
                <i class="fab fa-stack-overflow fa-lg"></i></a>
            </span>
    <i> &nbsp;&nbsp; </i>
</span>

    </p>
  </div>
</div> 

<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
</script>
  </body>
</html>